# simple-google-search

./: .gitignore  .mergify.yml  404.html  CONTRIBUTING.md  LICENSE  README.md  index.html  main-es2015.5884d8540b816ec42be6.js  main-es2015.9808af524189ab29b6f0.js  main-es5.5884d8540b816ec42be6.js  main-es5.9808af524189ab29b6f0.js  styles.791052726001c595cfa9.css
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  main.yml
.github/workflows/: main.yml
api/: README.md
api/docs/Installation/Mac/CouchBase/: Installation.md
api/google-search/: pom.xml
api/google-search/src/main/java/com/google/search/googlesearch/: Config.java  GoogleSearchApplication.java
api/google-search/src/main/java/com/google/search/googlesearch/controller/v1/api/: SearchAutoCompleteController.java  SearchController.java
api/google-search/src/main/java/com/google/search/googlesearch/model/: Search.java
api/google-search/src/main/java/com/google/search/googlesearch/models/: SearchAutoCompleteModel.java  SearchAutoCompleteModelInterface.java
api/google-search/src/main/java/com/google/search/googlesearch/repository/: SearchRepository.java
api/google-search/src/main/java/com/google/search/googlesearch/services/: SearchAutoCompleteService.java  SearchAutoCompleteServiceInterface.java
api/google-search/src/main/resources/: application.properties  ebay.json  google.json  weather.json
api/google-search/src/main/resources/mocked-response/: amazon.json  facebook.json  gmail.json  typeahead.json  youtube.json
api/google-search/src/test/java/com/google/search/googlesearch/: GoogleSearchApplicationTests.java
api/google-search/src/test/java/com/google/search/googlesearch/controller/v1/api/: SearchControllerTest.java
client/: README-Windows.md  README.md
client/google-search-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/google-search-app/e2e/src/: app.e2e-spec.ts
client/google-search-app/src/: index.html  styles.scss
client/google-search-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/google-search-app/src/app/app-body/: app-body.component.html  app-body.component.spec.ts  app-body.component.ts
client/google-search-app/src/app/app-footer/: app-footer.component.html  app-footer.component.scss  app-footer.component.ts
client/google-search-app/src/app/app-google-footer/: app-google-footer.component.html  app-google-footer.component.scss  app-google-footer.component.spec.ts  app-google-footer.component.ts
client/google-search-app/src/app/app-google-header/: app-google-header.component.html  app-google-header.component.scss  app-google-header.component.spec.ts  app-google-header.component.ts
client/google-search-app/src/app/app-header/: app-header.component.scss  app-header.component.ts
client/google-search-app/src/app/footer/: footer.component.html  footer.component.scss
client/google-search-app/src/app/header/: header.component.html  header.component.scss
client/google-search-app/src/app/home-page/: home-page.component.html  (+2 more)
(+22 files in other folders)
